
.main-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main {
    gap: 1rem;
}

.listserv-link {
    color: black;
    cursor: pointer;
}

.listserv-link:focus, .listserv-link:hover {
    color: #004990;
}

.listserv {
    text-align: center;
}

.main-newsletters {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.next-newsletters {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.monthly-text {
    text-align: center;
}

h1 {
    text-align: center;
}

.box-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (min-width: 768px) {
    .main-page {
        width: 100%;
        margin-top: 45px;
        margin-bottom: 100px;
        display: grid;
        gap: 10%;
        grid-template-areas:
        "title title" 
        "newsletter box";
    }

    .title-container {
        grid-area: title;
        width: 100%;
    }

    .box-1 {
        grid-area: box;
        display: grid;
        grid-template-areas: 
        "listserv"
        "archive";
    }

    .main-listserv {
        grid-area: listserv;
        padding-top: 20%;
        z-index: 0;
    }

    .main-newsletters {
        grid-area: newsletter;
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }

    .next-newsletters {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3rem;
    }
}



