.nav-img {
    height: auto;
    width: 100%;
    object-fit: cover;
    max-height: 250px;
}

.grid-container-main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 420px 510px 220px 100px;
    grid-template-areas:
        "title"
        "aside"
        "main"
        "section"
        "footer"
}

.title {
    text-align: center;
    grid-area: title;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
    padding: 30px 0;
}

.l-aside {
    width: 100%;
    height: 420px;
    object-fit: cover;
}

section {
    display: flex;
    text-align: center;
    grid-area: section;
    margin: 30px 0;
    justify-content: center;
}

footer {
    
}

@media screen and (min-width: 800px) {
    .grid-container-main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 500px 150px 100px;
        grid-template-areas:
            "title title"
            "aside main"
            "section section"
            "footer footer"
    }
    
    aside {
        grid-area: aside;
        display: flex;
        width: 100%;
        height: auto;
    }

    .l-aside {
        width: 80%;
        height: 500px;
        padding: 0 20px;
    }
}